<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fdz-Ca-riv" customClass="EventCell" customModule="Connect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0a-aN-Sqc">
                <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-ft-YMu">
                        <rect key="frame" x="16" y="12.5" width="226.5" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-T9-3eN">
                                <rect key="frame" x="0.0" y="0.0" width="226.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-W0-axn">
                                <rect key="frame" x="0.0" y="28.5" width="226.5" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-7Q-gHs">
                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="19.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-SB-cZS">
                                                <rect key="frame" x="0.0" y="0.5" width="16" height="18.5"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-1E-eZL">
                                                <rect key="frame" x="20" y="0.0" width="206.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-pF-cX8">
                                        <rect key="frame" x="0.0" y="23.5" width="226.5" height="19.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-LD-r86">
                                                <rect key="frame" x="0.0" y="0.5" width="16" height="18.5"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-Rn-Adt">
                                                <rect key="frame" x="20" y="0.0" width="206.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-Te-HtH">
                        <rect key="frame" x="258.5" y="28" width="68.5" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-Iy-H26">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AxO-5C-P8Z"/>
                                    <constraint firstAttribute="width" secondItem="AsQ-Iy-H26" secondAttribute="height" multiplier="1:1" id="vSl-NI-Hss"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="hand.raised.fill" catalog="system"/>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="fdz-Ca-riv" eventType="touchUpInside" id="leA-pH-uga"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-Lc-f6A">
                                <rect key="frame" x="56" y="2" width="12.5" height="36.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="IdC-ft-YMu" firstAttribute="centerY" secondItem="Q0a-aN-Sqc" secondAttribute="centerY" id="6RU-c2-00P"/>
                    <constraint firstAttribute="trailing" secondItem="EPu-Te-HtH" secondAttribute="trailing" constant="16" id="Ecg-E6-3aA"/>
                    <constraint firstItem="EPu-Te-HtH" firstAttribute="centerY" secondItem="Q0a-aN-Sqc" secondAttribute="centerY" id="StT-d5-u1W"/>
                    <constraint firstItem="EPu-Te-HtH" firstAttribute="leading" secondItem="IdC-ft-YMu" secondAttribute="trailing" constant="16" id="dBb-db-pmA"/>
                    <constraint firstItem="IdC-ft-YMu" firstAttribute="leading" secondItem="Q0a-aN-Sqc" secondAttribute="leading" constant="16" id="z2s-aC-joC"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="eventAddressLabel" destination="4x7-Rn-Adt" id="WbJ-LX-IgE"/>
                <outlet property="eventDateLabel" destination="uXi-1E-eZL" id="a4V-7r-upS"/>
                <outlet property="eventNameLabel" destination="kMN-T9-3eN" id="iHc-nH-s0z"/>
                <outlet property="subscribeButton" destination="AsQ-Iy-H26" id="TUd-XZ-aEE"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="-87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
