<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwU-ZY-ZSr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="gUv-BG-EQX">
            <objects>
                <collectionViewController id="93p-wC-RT2" customClass="EventListCollectionViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eKK-Qm-DeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SqV-Qc-98W">
                            <size key="itemSize" width="111" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ak-2U-SsV">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZvH-PF-Ql6">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="111" height="109"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="93p-wC-RT2" id="fXd-Sr-W7i"/>
                            <outlet property="delegate" destination="93p-wC-RT2" id="Ki3-Ob-Nmm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Events" id="FAz-5Z-kOG">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="qGN-dh-l9b">
                            <connections>
                                <segue destination="jnV-X7-KKo" kind="presentation" identifier="showSearch" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eOv-pV-eSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-FZ-hLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1697.9010494752624"/>
        </scene>
        <!--Search-->
        <scene sceneID="hzu-dO-Xb0">
            <objects>
                <tableViewController id="rXB-2a-bQi" customClass="EventSearchTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8B-6k-tqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qln-RD-tJ0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-6K-k0k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="16" id="2kZ-qj-N23">
                                        <size key="itemSize" width="95" height="24"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="rdO-cm-k63" customClass="TagCell" customModule="Connect" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="72.5" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9c-Dr-Tp3">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="27.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-po-Cr9">
                                                        <rect key="frame" x="16" y="4" width="40.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="yNk-po-Cr9" firstAttribute="top" secondItem="L9c-Dr-Tp3" secondAttribute="top" constant="4" id="6gi-dw-uYg"/>
                                                    <constraint firstItem="yNk-po-Cr9" firstAttribute="leading" secondItem="L9c-Dr-Tp3" secondAttribute="leading" constant="16" id="JoU-7m-igK"/>
                                                    <constraint firstItem="yNk-po-Cr9" firstAttribute="centerY" secondItem="L9c-Dr-Tp3" secondAttribute="centerY" id="Nb0-TX-DhM"/>
                                                    <constraint firstAttribute="bottom" secondItem="yNk-po-Cr9" secondAttribute="bottom" constant="4" id="WLM-ti-fSx"/>
                                                    <constraint firstItem="yNk-po-Cr9" firstAttribute="centerX" secondItem="L9c-Dr-Tp3" secondAttribute="centerX" id="iuD-vv-vYn"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <connections>
                                                <outlet property="tagLabel" destination="yNk-po-Cr9" id="C3W-2j-UX2"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AUk-6K-k0k" secondAttribute="trailing" id="JDI-kR-cSF"/>
                                <constraint firstItem="AUk-6K-k0k" firstAttribute="top" secondItem="Qln-RD-tJ0" secondAttribute="top" id="NNg-wE-IwU"/>
                                <constraint firstAttribute="bottom" secondItem="AUk-6K-k0k" secondAttribute="bottom" id="Sis-mu-nPO"/>
                                <constraint firstItem="AUk-6K-k0k" firstAttribute="leading" secondItem="Qln-RD-tJ0" secondAttribute="leading" id="fgi-bp-aRU"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NVd-k7-GMM">
                            <rect key="frame" x="0.0" y="180" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knk-bv-1Be">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knk-bv-1Be" id="9H3-2T-03d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXB-2a-bQi" id="ocf-ze-ASa"/>
                            <outlet property="delegate" destination="rXB-2a-bQi" id="SxL-QY-rox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="c8p-YC-tV5">
                        <barButtonItem key="leftBarButtonItem" image="xmark.circle.fill" catalog="system" id="bQz-ca-wDe">
                            <connections>
                                <segue destination="jwU-ZY-ZSr" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rHI-hC-xdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New York" id="53r-kN-tY2">
                            <connections>
                                <action selector="cityButtonPressed:" destination="rXB-2a-bQi" id="Hpn-cg-hs7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityBarButtonItem" destination="53r-kN-tY2" id="tRV-xY-DRw"/>
                        <outlet property="tagsCollectionView" destination="AUk-6K-k0k" id="tTr-08-27A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-Xd-Brq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1697.9010494752624"/>
        </scene>
        <!--List-->
        <scene sceneID="3bY-8S-Pse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgR-xI-upc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="text.justify" catalog="system" id="0LL-e1-7DU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1m3-Ge-stJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93p-wC-RT2" kind="relationship" relationship="rootViewController" destinationCreationSelector="buildEventList:" id="xbb-VA-fFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zy-fD-dFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="956"/>
        </scene>
        <!--Map-->
        <scene sceneID="CMk-FL-sl5">
            <objects>
                <viewController id="Q0b-Bd-DDR" customClass="EventMapViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erf-GF-vdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-zy-4rd" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/dark-v10"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-2N-yQq">
                                <rect key="frame" x="303" y="16" width="56" height="42"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Ir-RP-VpH"/>
                                    <constraint firstAttribute="width" constant="56" id="cgT-lZ-QVy"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <segue destination="jnV-X7-KKo" kind="presentation" identifier="showSearch" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vTA-5P-1VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxK-35-vvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEJ-2N-yQq" firstAttribute="top" secondItem="BxK-35-vvF" secondAttribute="top" constant="16" id="HeG-Ns-trv"/>
                            <constraint firstItem="w7h-zy-4rd" firstAttribute="top" secondItem="Erf-GF-vdG" secondAttribute="top" id="aCQ-tI-prA"/>
                            <constraint firstAttribute="trailing" secondItem="w7h-zy-4rd" secondAttribute="trailing" id="aaG-0v-8jq"/>
                            <constraint firstItem="w7h-zy-4rd" firstAttribute="leading" secondItem="BxK-35-vvF" secondAttribute="leading" id="pAp-gd-4hN"/>
                            <constraint firstItem="BxK-35-vvF" firstAttribute="trailing" secondItem="JEJ-2N-yQq" secondAttribute="trailing" constant="16" id="t4l-ed-ZPS"/>
                            <constraint firstItem="BxK-35-vvF" firstAttribute="bottom" secondItem="w7h-zy-4rd" secondAttribute="bottom" id="wo1-nm-XP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="gzb-ag-4fd"/>
                    <connections>
                        <outlet property="mapView" destination="w7h-zy-4rd" id="Ta0-IJ-tvU"/>
                        <outlet property="searchButton" destination="JEJ-2N-yQq" id="iOE-OW-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLK-M6-zT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="955.77211394302856"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="9On-Ws-mq4">
            <objects>
                <viewController id="jwU-ZY-ZSr" customClass="BuilderViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhZ-cb-LO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Fq-m9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <connections>
                                    <segue destination="fKr-ks-f00" kind="embed" id="jPW-ae-y60"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWf-Fm-Rra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwX-Fq-m9g" secondAttribute="trailing" id="5gH-uF-ulg"/>
                            <constraint firstItem="WwX-Fq-m9g" firstAttribute="leading" secondItem="vhZ-cb-LO3" secondAttribute="leading" id="Fyt-vU-F1M"/>
                            <constraint firstItem="WwX-Fq-m9g" firstAttribute="top" secondItem="vhZ-cb-LO3" secondAttribute="top" id="TEE-5b-tON"/>
                            <constraint firstAttribute="bottom" secondItem="WwX-Fq-m9g" secondAttribute="bottom" id="bXH-5C-jdT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auF-Fh-cHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jr7-5a-7bQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fKr-ks-f00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glS-bo-4ui">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QgR-xI-upc" kind="relationship" relationship="viewControllers" id="Gub-2W-Rv2"/>
                        <segue destination="Q0b-Bd-DDR" kind="relationship" relationship="viewControllers" destinationCreationSelector="buildEventMap:" id="1wd-4k-ReP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxe-yI-kGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LY-n6-OCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnV-X7-KKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOg-b4-gdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXB-2a-bQi" kind="relationship" relationship="rootViewController" id="9rM-bH-7uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-Cr-8gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vTA-5P-1VP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
